{
  "version": 2,
  "builds": [
    {
      "src": "api/redirect.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/redirect.js" }
  ]
}
